# OtpOnPc

./: OtpOnPc.sln  README.md
OtpOnPc/: App.axaml  App.axaml.cs  ExceptionDialog.cs  ExceptionDialogResult.cs  ExitCodes.cs  MainWindow.axaml  MainWindow.axaml.cs  ObservableEx.cs  OtpOnPc.csproj  Program.cs
OtpOnPc/Models/: TotpModel.cs
OtpOnPc/Services/: AccountInfo.cs  AesTotpRepository.cs  DemoTotpRepository.cs  ITotpRepository.cs  IUnlockScreen.cs  IsolatedStorageRepository.cs  NoPasswordAesTotpRepository.cs  ProtectedStorageTotpRepository.cs  SettingsService.cs  TotpModelManager.cs
OtpOnPc/Styles/: LiteNav.axaml  SplitButton.axaml  ToggleSwitch.axaml
OtpOnPc/ViewModels/: AddAccountPageViewModel.cs  EditAccountPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  StepManager.cs  TotpItemViewModel.cs  UnlockPageViewModel.cs
OtpOnPc/Views/: AddAccountPage.axaml  AddAccountPage.axaml.cs  ImageIcon.cs  ListBoxItemBehavior.cs  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResetDialog.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SignInPage.axaml  SignInPage.axaml.cs  UnlockPage.axaml  UnlockPage.axaml.cs
